# Auth Service Production Environment Template
# Copy this to .env in your auth_service directory on EC2

# ==============================================
# DATABASE CONFIGURATION (AWS RDS PostgreSQL)
# ==============================================
DATABASE_URL=postgresql://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/auth_db

# Example:
# DATABASE_URL=postgresql://edtech_user:your_secure_password@edtech-db.abc123.us-east-1.rds.amazonaws.com:5432/edtech_auth

# ==============================================
# JWT CONFIGURATION
# ==============================================
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-minimum-32-characters-long
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ==============================================
# EMAIL CONFIGURATION (Gmail SMTP for OTP)
# ==============================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-gmail@gmail.com
SMTP_PASSWORD=your-gmail-app-password
FROM_EMAIL=your-gmail@gmail.com
FROM_NAME=AI EdTech Platform

# ==============================================
# GOOGLE OAUTH CONFIGURATION
# ==============================================
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ==============================================
# APPLICATION CONFIGURATION
# ==============================================
APP_NAME=AI EdTech Auth Service
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# ==============================================
# CORS CONFIGURATION
# ==============================================
# Add your actual domain here
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ==============================================
# RATE LIMITING CONFIGURATION
# ==============================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# ==============================================
# SECURITY CONFIGURATION
# ==============================================
SECURE_COOKIES=True
HTTPS_ONLY=True

# ==============================================
# SERVICE DISCOVERY (Other Services)
# ==============================================
# URLs for other microservices (on your backend EC2)
USER_SERVICE_URL=http://your-backend-ec2-ip:8000
GOAL_SERVICE_URL=http://your-backend-ec2-ip:8001
LEARNING_PATH_SERVICE_URL=http://your-backend-ec2-ip:8002
KNOWLEDGE_ASSESSMENT_SERVICE_URL=http://your-backend-ec2-ip:8003
COURSE_SERVICE_URL=http://your-backend-ec2-ip:8004
RESOURCE_FINDER_SERVICE_URL=http://your-backend-ec2-ip:8005
